<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: rgb(255, 255, 255);
}

.right {
  right: 0;
  background-color: rgb(237, 218, 218);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 450px;
  height: 550px;
  
}

.text_below {
 color: black;
 font-family: 'Courier New', Courier, monospace;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="{{ input_image }}" alt="Avatar woman">
    <h2 class="text_below">Original Image</h2>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="{{ output_image }}" alt="Avatar man">
    <h2 class="text_below">Output Image</h2>
  </div>
</div>
     
</body>
</html> 
